@import "vars.pcss";

* , *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: var(--color-black);
}


@keyframes rotateAnim {
    0% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(8deg) scale(1.5);
    }
    50% {
        transform: rotate(0deg) scale(1);
    }
    75% {
        transform: rotate(-8deg) scale(1.5);
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}

.section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg);
    position: fixed;
    top: 0;
    left: 0;
    
    &-inner {
        text-align: center;
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
        
        &__title {
            margin-bottom: 20px;
            
            & div {
                animation: rotateAnim linear 2s;
                animation-iteration-count: infinite;
                transform-origin: 50% 50%;
            }
        }
        
        &__caption {
            margin-bottom: 20px;
        }
        
        &-image {
            border-radius: 20px;
            overflow: hidden;
            
            &__img {
                width: 100%;
            }
        }
    }
}